# Per-directory template
RELAY_REPO_PATH_TEMPLATE_HTML=template.html

# Default 404 Page
RELAY_REPO_PATH_SITE_404_MD=/site/404.md
# Default root index file
RELAY_REPO_PATH_SITE_INDEX_MD=README.md

# Repo rules and description
RELAY_REPO_PATH_YAML=/relay.yaml

# Per-directory 404 file
RELAY_REPO_PATH_404_MD=404.md
# Per-directory index file
RELAY_REPO_PATH_INDEX_MD=index.md
